@media only screen and (min-device-width: 1536px){
	
	.cardContainer {
		width: 40rem;
		border-radius: 0.7rem;
		box-shadow: 0px 5px 8px #999;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: 0.5rem;
		margin-bottom: 1.5rem;
		background-color: rgba(0, 0, 0, 0.927);
		height: 550px;
		perspective: 1000px;
	}
	
	.cardImg {
		width: 100%;
		height: 80%;		
		border-top-left-radius: 0.7rem;
  		border-top-right-radius: 0.7rem;	
	}
	
	.cardTitle {
		font-size: 2rem;	
		font-style:oblique;
		margin: 5%;
		color: var(--ColorBase);;
		height: 20%;
	}
	
	.cardDescription {
		margin: 0.5rem 5%;
		font-size: 2rem;
		font-style:oblique;
		color: white;
	}
	
	.cardButton {
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: center;
		padding: 5px;
		width: 200px;
		height: 70px;
		cursor: pointer;
		border: none;
		border-radius: 5px;
		background-image: linear-gradient(to right,rgb(182, 155, 155), #bb383e);
		font-size: 2rem;
	}
	.cardButton:hover{
        transform: scale(1.05);
    }
	
	.cardFlipper{
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.6s;
	}
	
	.cardContainer:hover .cardFlipper{
		transform: rotateY(180deg);
	}
	
	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0.7rem;
	}
	
	.front{
		background-color: rgba(0, 0, 0, 0.927);
	}
	.back{
		background-color: rgba(0, 0, 0, 0.927);
		transform: rotateY(180deg);
		justify-content: space-around;
	}
	
	.divisionCard{
		display: flex;
		justify-content: center;
		background-color: #ececdf;
		padding: 15px 0;
		width: 100%;	
	}
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1536px) {

	.divisionCard{
		display: flex;
		flex-direction: column;
		align-items: center;
		align-self: center;
		justify-content: center;
		background-color: #ececdf;
		padding: 15px 0;
		width: 100%;	
	}

	.cardContainer {
		width: 70%;
		border-radius: 0.7rem;
		box-shadow: 0px 5px 8px #999;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: 0.5rem;
		margin-bottom: 1.5rem;
		background-color: rgba(0, 0, 0, 0.927);
		height: 650px;
		perspective: 1000px;
	}

	.cardImg {
		width: 100%;
		height: 80%;
		border-top-left-radius: 0.7rem;
  		border-top-right-radius: 0.7rem;	
	}
	
	.cardTitle {
		font-size: 2rem;	
		font-style:oblique;		
		margin: 2rem 0;
		color: var(--ColorBase);;
		height: 20%;
	}
	
	.cardDescription {
		margin: 0.5rem 5%;
		font-size: 1.7rem;
		font-style:oblique;
		color: white;
	}	
	
	.cardButton {
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: center;
		padding: 5px;
		width: 170px;
		height: 70px;
		border-radius: 5px;
		background-image: linear-gradient(to right,rgb(182, 155, 155), #bb383e);
		font-size: 1.7rem;
	}

	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0.7rem;
	}
	
	.front{
		background-color: rgba(0, 0, 0, 0.927);
	}
	.back{
		background-color: rgba(0, 0, 0, 0.927);
		transform: rotateY(180deg);
		justify-content: space-around;
	}
	.cardFlipper{
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.6s;
	}
	
	.cardContainer:hover .cardFlipper{
		transform: rotateY(180deg);
	}
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1023px) {	
			
	.divisionCard{
		display: flex;
		flex-direction: column;
		align-items: center;
		align-self: center;
		justify-content: center;
		background-color: #ececdf;
		padding: 15px 0;
		width: 100%;	
	}

	.cardContainer {
		width: 70%;
		border-radius: 0.7rem;
		box-shadow: 0px 5px 8px #999;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: 0.5rem;
		margin-bottom: 1.5rem;
		background-color: rgba(0, 0, 0, 0.927);
		height: 500px;
		perspective: 1000px;
	}

	.cardImg {
		width: 100%;
		height: 80%;
		border-top-left-radius: 0.7rem;
  		border-top-right-radius: 0.7rem;	
	}
	
	.cardTitle {
		font-size: 1.7rem;	
		font-style:oblique;
		align-self: center;
		margin: 1rem 0;
		color: var(--ColorBase);;
		height: 20%;
	}
	
	.cardDescription {
		margin: 0.5rem 5%;
		font-size: 1.7rem;
		font-style:oblique;
		color: white;
	}	
	
	.cardButton {
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: center;
		padding: 5px;
		width: 170px;
		height: 70px;
		border-radius: 5px;
		background-image: linear-gradient(to right,rgb(182, 155, 155), #bb383e);
		font-size: 1.7rem;
	}

	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0.7rem;
	}
	
	.front{
		background-color: rgba(0, 0, 0, 0.927);
	}
	.back{
		background-color: rgba(0, 0, 0, 0.927);
		transform: rotateY(180deg);
		justify-content: space-around;
	}
	.cardFlipper{
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.6s;
	}
	
	.cardContainer:hover .cardFlipper{
		transform: rotateY(180deg);
	}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
	
	.divisionCard{
		display: flex;	
		flex-direction:column;
		align-items: center;			
		background-color: #ececdf;					
	}
	
	.cardContainer {
		width: 70%;
		border-radius: 0.7rem;
		box-shadow: 0px 5px 8px #999;			
		margin: 1.1rem;		
		background-color: rgba(0, 0, 0, 0.927);
		height: 400px;
		perspective: 1000px;		
	}
	
	.cardContainer:hover .cardFlipper{
		transform: rotateY(180deg);
	}
	
	.cardImg {
		width: 100%;
		height: 80%;
		border-top-left-radius: 0.7rem;
  		border-top-right-radius: 0.7rem;				
	}
			
	.cardTitle {
		font-size: 1.8rem;	
		font-style:oblique;
		text-align:center;		
		margin: 0.7rem;		
		color: var(--ColorBase);
		height: 20%;
	}		
	
	.cardDescription {
		margin: 1rem 5%;
		font-size: 1.5rem;
		font-style:oblique;
		color: white;
	}
	
	.cardButton {
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: center;
		padding: 5px;
		width: 140px;
		height: 50px;
		font-size: 1.5rem;	
		margin: 1.3rem 0;	
		border-radius: 5px;
		background-image: linear-gradient(to right,rgb(182, 155, 155), #bb383e);
		
	}
	.cardButton:hover{
        transform: scale(1.05);
    }
	
	.cardFlipper{
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.6s;
	}
		
	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0.7rem;
	}
	
	.front{
		background-color: rgba(0, 0, 0, 0.927);
	}
	.back{
		background-color: rgba(0, 0, 0, 0.927);
		transform: rotateY(180deg);
		justify-content: space-around;
	}	
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){	
			
	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 0.7rem;
	}
	
	.front{
		background-color: rgba(0, 0, 0, 0.927);
	}
	.back{
		background-color: rgba(0, 0, 0, 0.927);
		transform: rotateY(180deg);
		justify-content: space-around;
	}	

	.divisionCard{
		display: inline-block;		
		background-color: #ececdf;			
	}
	
	.cardFlipper{
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 0.6s;
	}
		
	.cardContainer:hover .cardFlipper{
		transform: rotateY(180deg);
	}

	.cardContainer {
		width: 90%;
		border-radius: 0.7rem;
		box-shadow: 0px 5px 8px #999;			
		margin: 1.1rem;		
		background-color: rgba(0, 0, 0, 0.927);
		height: 300px;
		perspective: 1000px;
	}
	
	.cardImg {
		width: 100%;
		height: 85%;	
		border-top-left-radius: 0.7rem;
  		border-top-right-radius: 0.7rem;		
	}
		
	.cardTitle {
		font-size: 1.7rem;	
		font-style:oblique;
		text-align:center;
		vertical-align: bottom;
		margin-top: 0.5rem;
		color: var(--ColorBase);;
		
	}
	
	.cardDescription {
		margin: 0.5rem 5%;
		font-size: 1rem;
		font-style:oblique;
		color: white;
	}

	.cardButton {
		padding: 5px;
        width: 120px; 
		height: 50px;      
        border-radius: 5px;    
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to right,rgb(182, 155, 155), #bb383e);        
        font-size: 1rem;
		display: flex;
		align-items: center;		
		justify-content: center;
	}

	.cardButton:hover{
        transform: scale(1.05);
    }
}